{
  "name": "loc",
  "version": "1.0.0",
  "description": "loc is a web tool that loads a folder from your local file system and tabulates files and the line count inside them",
  "main": "src/index.html",
  "scripts": {
    "start": "vite --config vite.config.js",
    "build": "vite build"
  },
  "author": "joão melo",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.5.0"
  },
  "dependencies": {
    "minimatch": "^9.0.3"
  }
}
